<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kuldeep.intelligent_farming.fragments.profilefrag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
               android:layout_margin="20dp"
                android:gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/p_profileimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/atmosp_temperature"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/p_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:background="@drawable/rect_edittext"
                    android:textSize="16sp"
                    android:drawableStart="@drawable/user"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:elevation="2dp"/>
                <EditText
                    android:id="@+id/p_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rect_edittext"
                    android:textSize="16sp"
                    android:drawableStart="@drawable/mobile"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:elevation="2dp"/>
                <EditText
                    android:id="@+id/p_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rect_edittext"
                    android:textSize="16sp"
                    android:drawableStart="@drawable/email"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:inputType="textEmailAddress"
                    android:elevation="2dp"/>

                <RadioGroup
                    android:id="@+id/radioSex"
                    android:background="@drawable/rect_edittext"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorPrimary"
                        android:text="Gender"
                        />
                    <RadioButton
                        android:layout_marginLeft="30dp"
                        android:id="@+id/radioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:checked="true" />
                    <RadioButton
                        android:layout_marginLeft="30dp"
                        android:id="@+id/radioFemale"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
